·----------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|····························|·············|·····························
|  Methods                   ·               22 gwei/gas                ·       0.82 usd/matic       │
··················|··········|··············|·············|·············|··············|··············
|  Contract       ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|··········|··············|·············|·············|··············|··············
|  SimpleStorage  ·  store   ·           -  ·          -  ·      43724  ·           2  ·       0.00  │
··················|··········|··············|·············|·············|··············|··············
|  Deployments               ·                                          ·  % of limit  ·             │
·····························|··············|·············|·············|··············|··············
|  SimpleStorage             ·           -  ·          -  ·     473976  ·       7.1 %  ·       0.01  │
·----------------------------|--------------|-------------|-------------|--------------|-------------·